PORT=5000
MONGDB_ULR='mongodb+srv://ranusexsen:wX56dMoUlR6bjZm5@trayamb.b5p11.mongodb.net/Trayamb'
JWT_SECRET="DFDFDFDNN4554FDSFDHJFH"
CLOUDINARY_CLOUD_NAME='dqeybsehw'
CLOUDINARY_API_KEY='831815788367386'
CLOUDINARY_API_SECRET='JdUW70_oPrB69IDxyIGdPejvcfA'
REACT_APP_API_BASE_URL= 'http://localhost:5000'








